MONGODB_URI="mongodb+srv://mernauth:mernauth123@cluster0.veiagyv.mongodb.net"
JWT_SECRET='kiakehnehen123'
NODE_ENV='development'

SMTP_USER="947951001@smtp-brevo.com"
SMTP_PASSWORD="9syIRp6vYZL8G01q"

SENDER_EMAIL="azamabdulrahman930@gmail.com"

FRONTEND_URL="http://localhost:5173"